<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.box{
		width: 100px;
		height: 100px;
		border: 3px solid black;
		/*background-image: linear-gradient(to top, red,green,blue);*/
		/*background-image: linear-gradient(to left, red,green,blue);*/
		/*background-image: linear-gradient(to bottom, red,green,blue);*/
		/*background-image: linear-gradient(to right, red,green,blue);*/
		/*background-image: repeating-radial-gradient(red, yellow 10%, green 15%);*/
		/*background-image: conic-gradient(red ,green,yellow);
		border-radius: 50%;
		transition: width 2s, height 2s;*/
}
/*.box:hover{
	width: 200px;
	height: 200px;
}*/
div{
	border: 1px solid black;
	background-color: red;
	width: 100px;
	height: 100px;
	transition: width 2s;
}
#div1{
	transition-timing-function: ease;
}
#div2{
	transition-timing-function: ease-in;
}
#div3{
	transition-timing-function: ease-out;
}
#div4{
	transition-timing-function: ease-in-out;
}


div:hover{
	width: 300px;
}
</style>
<body>
<!--<div class="box" id="box1"></div>-->
	
<div id="div1"></div><br>
<div id="div2"></div><br>
<div id="div3"></div><br>
<div id="div4"></div><br>
<div id="div5"></div><br>
</body>
</html>