<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
</head>
<style>
    .pseudo {
        height: 50px;
        width: 150px;
        background-color: chartreuse;
        border: 2px solid black;
        border-radius: 20px;

        /*transition-property: all;
        transition-duration: 1s;
        transition-timing-function: steps(3);
        transition-delay: 0s;*/

        transition: all 1s ease-in-out 0s;
    }
    .pseudo:hover {
        height: 30px;
        width: 160px;
        background-color: limegreen;
    }
    .pseudo:active {
        height: 30px;
        width: 160px;
        background-color: deeppink;
    }
</style>
<body>
    <button class="pseudo">Learning peseudo</button>
    
</body>
</html>