<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,th,td{
        border: 4px solid black;
        border-collapse: collapse;
    }
    table,tr,th,td{
        padding: 30px;
        
    }
    .first{
        background-color: rgb(1, 158, 255);
    }
    .second{
        background-color: greenyellow;
    }
    .third{
        background-color: rgb(206, 95, 123);
    }
    .forth{
        background-color: deeppink;
    }
    .fiveth{
        background-color: skyblue;
    }
    .sixth{
        background-color: orange;
    }
</style>
<body>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thusday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td class="first">Public Swim 06:30-10:30</td> 
            <td class="first">Public Swim 06:30-09:00</td>
            <td class="first">Public Swim 06:30-09:00</td>
            <td class="first">Public Swim</td>
            <td class="first">Public Swim</td>
            <td class="second">Lane Swim</td>
            <td class="second">Lane Swim</td>
        </tr>
        <tr>
            <td class="third">Aquacise</td> 
            <td class="forth">Aqua Jog</td>
            <td class="fiveth">Education Swimming Lessons</td>
            <td class="forth">Aquacise</td>
            <td class="fiveth">Education Swimming Lessons</td>
            <td class="sixth">Oldham Active Kids Swimming</td>
            <td class="first">Public Swim</td>
        </tr>
        <tr>
            <td class="second">Lane Swim</td> 
            <td class="forth">Parent & baby Class</td> 
            <td class="second">Lane Swim</td> 
            <td class="second">Lane Swim</td> 
            <td class="second">Lane Swim</td>  
            <td class="forth">Parent & baby Class</td>
            <td class="forth">Aquacise</td>
        </tr>
        <tr>
            <td class="fiveth">Education Swimming Lessons</td> 
            <td class="first">Public Swim</td>
            <td class="first">Public Swim</td>
            <td class="fiveth">Education Swimming Lessons</td>
            <td class="sixth">Oldham Active Kids Swimming</td>
            <td class="first">Public Swim</td>
            <td class="first">Public Swim</td>
        </tr>
    </table>
</body>
</html>