<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table th{
        border-left: 1px solid blanchedalmond;
        border-right: 1px solid blanchedalmond;
    }
    .a{
        background-color: rgb(15, 141, 245);
        color: aliceblue;
    }
    .l{
        background-color: rgb(84, 235, 101);
        color: aliceblue;
    }
    .ed{
        background-color: aqua;
        color: white;
    }
    .ol{
        background-color: orange;
        color: white;
    }
    .sp{
        background-color: rgb(244, 115, 160);
        color: white;
    }
    .aq{
        background-color: rgb(241, 18, 85);
        color: white;
    }
    table{
        border-collapse: collapse;
        padding: 20px;
    }
    table tr div tr,td{
        border-left: 2px solid white;
        border-right: 2px solid white;
        border-bottom: 10px solid white;
        padding: 20px;
    }

</style>
<body>
    <table>
        <tr> 
            <th class="trh">monday</th>
            <th class="trh">tuesday</th>
            <th class="trh">wednesday</th>
            <th class="trh">thursday</th>
            <th class="trh">friday</th>
            <th class="trh">saturday</th>
            <th class="trh">sunday</th>
        </tr>
        <td class="a">public swim <br> 06:30-10:30</td>
        <td class="a">public swim <br> 06:30-09:00</td>
        <td class="a">public swim <br> 06:30-09:00</td>
        <td class="a">public swim <br> 06:30-11:15</td>
        <td class="a">public swim <br> 06:30-09:00</td>
        <td class="l">lane swim <br> 08:00-09:00</td>
        <td class="l">lane swim <br> 08:00-09:00</td>
        </tr>
        <tr>
            <div>
            <td class="sp">aquacise <br> 10:30-11:15</td>
            <td class="aq">aqua jog <br> 09:15-10:00</td>
            <td class="ed">education <br> swiming lessons <br> 09:00-12:00</td>
            <td class="aq">aquacise <br> 11:15-12:15</td>
            <td class="ed">education <br> swiming lessons <br> 09:00-12:00</td>
            <td class="ol">oldham active <br> kids swiming <br>lessons <br> 09:00-13:00</td>
            <td class="a">public swim <br> 09:00-11:00</td>
            </div>
        </tr>
        <tr>
            <td class="l">lane swim <br>11:30-13:00</td>
            <td class="aq">parent & baby <br> class <br> 09:30-10:15</td>
            <td class="l">lane swim <br> 12:00-13:00</td>
            <td class="l">lane swim <br> 12:00-13:00</td>
            <td class="l">lane swim <br> 12:00-13:00</td>
            <td class="aq">parent and baby <br>12:00-12:45</td>
            <td class="aq">aquacise <br>11:00-11:45</td>
        </tr>
        <tr>
            <td class="ed">education <br>swiming lessons</td>
            <td class="a">public swim <br>10:00-11:45</td>
            <td class="a">public swim <br>13:00-14:00</td>
            <td class="ed">education <br>swiming lessons</td>
            <td class="ol">oldhan active <br>kids swiming</td>
            <td class="a">pubic swim <br>13:00-17:00</td>
            <td class="a">pubic swim <br>11:45-13:00</td>
        </tr>
</body>
</html>