<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        height: 200px;
        width: 200px;
        background-color: red;
        margin: auto;
        box-shadow: 10px 10px 10px 10px;
        text-shadow: 45px;
    }
.con:hover{
    transform: rotate(360deg);
    transition: 2s;
   }
    .amit{
        height: 200px;
        width: 200px;
        background-color: red;
        margin: auto;
        box-shadow: 10px 10px 10px 10px;
        text-shadow: 45px;
    }
    
.amit:hover{
    transform: rotate(360deg);
    transition: 2s;
   }
    .br{
        height: 200px;
        width: 200px;
        background-color: red;
        margin: auto;
        box-shadow: 10px 10px 10px 10px;
        text-shadow: 45px;

    }
    .br:hover{
    transform: rotate(360deg);
    transition: 2s;
   }
    .amit{
        height: 200px;
        width: 200px;
        background-color: red;
    }

    .up{
        height: 200px;
        width: 200px;
        background-color: red;
    }
    
    
</style>
<body>
    <div class="con">box-1</div><br>
    <div class="amit">box-2</div><br>
    <div class="br">box-3</div><br>
    <div class="up">box-4</div><br>
    
</body>
</html>