<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
</head>
<style>
.sdiv{margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
width: 85%;
height: 500px;
display: flex;
display: inline-block;
float: right;
background-color: rgb(66, 47, 12);
    
}
.fdiv{
    font-family: Arial, Helvetica, sans-serif;
    width: 8%;
    height: 500px;
    display: inline-block;
    float: left;
}
input[type=email]{
    width: 40%;
}
input[type=date]{
    width: 35%;
}
.heading{
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 6px;
    word-spacing: 4px;
    margin-bottom: 25px; display: flex;
    margin-left: 10px;
}
.paragraph{
     empty-cells: none;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
}
.timer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px ;
}
input[type=email]{
    width: 38%;
    margin-top: 35px;
}
.email{
    text-align: center;
}
</style>
<body>
    <div class="fdiv">
        <h1>COMING SOON WEBSITE TEMPLATE.</h1>
    </div>
       <div class="sdiv">
    <h1 class="heading">WE ARE GETTING READY</h1>
    <p class="paragraph">to launch new CREATIVE Site!</p>
    <div class="timer">
        <div class="sub-timer">
            <h1 id="day" class="digit">14</h1>
            <p class="digit-name">Days</p>
        </div>
        <div class="sub-timer">
            <h1 id="hour" class="digit">10</h1>
            <p class="digit-name">Hours</p>
        </div>
        <div class="sub-timer">
            <h1 id="min" class="digit">15</h1>
            <p class="digit-name">Minutes</p>
        </div>
        <div class="sub-timer">
            <h1 id="sec" class="digit">34</h1>
            <p class="digit-name">Seconds</p>
        </div>
    </div>
   <div class="email"> <input type="email" name="email" id="email" placeholder="ENTER-YOUR-EMAIL">
   </div>  </div>
</body>
</html>