<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .box {
        height: 70px;
        width: 70px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: deepskyblue;
        position: relative;
        top: 50px;
        left: 50px;

        /*animation-name: gumja;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;

        animation-iteration-count: infinite;
        animation-direction: alternate;*/

        animation: gumja 2s ease-in-out 1s infinite alternate; 
    }

    @keyframes gumja {
        0% {left: 10px;}
        50% {left: 50px;}
        60% {left: 160px;}
        100% {left: 200;}

    }

</style>
<body>
    <div class="box">Animation</div>
    
</body>
</html>